# RabbitMq

./: RabbitMq.sln
ConsumerOrder/: ConsumerOrder.csproj  OrderCreated.cs  OrderUpdated.cs  Program.cs
Contracts/: BusFactoryConfigure.cs  Constants.cs  Contracts.csproj
Contracts/Interfaces/: IOrderCreated.cs  IOrderUpdated.cs
DBRepository/: DBRepository.csproj
DBRepository/DBRepository/: BaseRepository.cs  OrderRepository.cs  RepositoryContext.cs
DBRepository/DBRepository/Factories/: RepositoryContextFactory.cs
DBRepository/DBRepository/Interfaces/: IOrderRepository.cs
DBRepository/Enums/: OrderSagaType.cs
DBRepository/Migrations/: 20211126092917_Init.Designer.cs  20211126092917_Init.cs  RepositoryContextModelSnapshot.cs
DBRepository/Models/: OrderSaga.cs  OrderSagaItem.cs
ProducerOrder/: DesignTimeRepositoryContextFactory.cs  ProducerOrder.csproj  Startup.cs  appsettings.json
ProducerOrder/Controllers/: OrderController.cs
ProducerOrder/Models/: CreateNewOrderModel.cs  UpdateOrderModel.cs
ProducerOrder/Properties/: launchSettings.json
ProducerOrder/Services/Implementation/: OrderService.cs
ProducerOrder/Services/Interfaces/: IOrderService.cs
ProducerOrder/Services/MassTransit/: MassTransitService.cs  OrderCreated.cs  OrderUpdated.cs
